# KotlinJetPackApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpackapp/apiclient/: ApiClient.kt  ServicesApi.kt
app/src/main/java/com/example/kotlinjetpackapp/application/model/: modelClasses.kt
app/src/main/java/com/example/kotlinjetpackapp/application/model/daoclasses/: PostsDao.kt
app/src/main/java/com/example/kotlinjetpackapp/application/model/repository/: PostListRepo.kt
app/src/main/java/com/example/kotlinjetpackapp/application/viewmodel/: PostListViewModel.kt
app/src/main/java/com/example/kotlinjetpackapp/application/views/: MainActivity.kt  PostDetailActivity.kt  PostListActivity.kt
app/src/main/java/com/example/kotlinjetpackapp/application/views/adapter/: OnRecyclerItemClick.kt  PostListAdapter.kt
app/src/main/java/com/example/kotlinjetpackapp/roomdb/: AppDatabase.kt
app/src/main/java/com/example/kotlinjetpackapp/sync_adapter/: AppProvider.kt  Authenticator.kt  AuthenticatorService.kt  SyncAdapter.kt  SyncAdapterManager.kt  SyncService.kt
app/src/main/java/com/example/kotlinjetpackapp/utility/: AppConstant.kt  AppUtility.kt  ThisApplication.kt  ViewModelHelpers.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_list.xml  posts_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/kotlinjetpackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
